# Database
DATABASE_URL="postgresql://neondb_owner:npg_Nywz40BXKTuk@ep-frosty-mode-a7clcor8-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Auth
BETTER_AUTH_SECRET="kv06b8ODY0KuFa5k7JfzBC1mDUEQwd4hB67/nxx+f+U="
BETTER_AUTH_URL="http://localhost:3000"

# Midtrans
MIDTRANS_SERVER_KEY="SB-Mid-server-Hc4J4ZVaA-SR_xK00KzgBBZg"
MIDTRANS_CLIENT_KEY="SB-Mid-client-L4o7Zas3m95PJ2ck"
MIDTRANS_MODE="sandbox"

# Cloudinary
CLOUDINARY_CLOUD_NAME="badekshop"
CLOUDINARY_API_KEY="174635284156651"
CLOUDINARY_API_SECRET="WDoCnaTYcpZmb80vXgOeW12U4a0"

# Email
RESEND_API_KEY="re_ZJ1rSzbA_5R2FuzgVQTfy8ZBJo7XJDTC4"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Vercel KV (for rate limiting)
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_TIMEOUT=30000